<script src="https://openlayers.org/en/v3.19.0/build/ol.js"></script>
<link rel="stylesheet" href="https://openlayers.org/en/v3.19.0/css/ol.css" type="text/css">

<br />
<div class="usa-grid">
  <p>
  This project is an effort to provide a more useful view of the Milwaukee Police Department (MPD) call dispatch log, which is provided
  by the MPD <a href="http://itmdapps.milwaukee.gov/MPDCallData/currentCADCalls/callsService.faces">here</a>. Their live feed provides the most recent 90 minutes of calls dispatched. This dataset attempts to catalog
  the entire history, going back to October 19, 2016 (the start of this project). If you would like to contribute to this project, or request
  changes, please email <a href="mailto:nick@rokkincat.com">nick@rokkincat.com</a>. The hosting and development of this project has been 
  donated by the local software contracting firm <a href="http://www.rokkincat.com/">RokkinCat</a>.
  </p>
</div>
<div style="margin-top: 20px;"></div>
<div class="usa-grid action-bar">
  <div class="usa-width-one-third">
    <a href="/map?start=<%= @start_date |> Timex.shift(days: -1) |> Timex.format!("{ISO:Extended}") %>&end=<%= @end_date |> Timex.end_of_day() |> Timex.shift(days: -1) |> Timex.format!("{ISO:Extended}") %>" class="usa-button">
      <span style="display: inline-block; transform: rotate(180deg)">
  &#10142;</span>&nbsp;&nbsp;<%= @start_date |> Timex.shift(days: -1) |> Timex.format!("{Mshort} {0D}") %></a></div>
  <div class="usa-width-one-third today" style="text-align: center"><%= @start_date |> Timex.format!("{Mfull} {0D}, {YYYY}") %></div>
  <div class="usa-width-one-third" style="text-align: right;">
    <a class="usa-button usa-button-gray" href="/map">Today</a>
    <a style="margin-right: 0px;" href="/map?start=<%= @start_date |> Timex.shift(days: 1) |> Timex.format!("{ISO:Extended}") %>&end=<%= @end_date |> Timex.end_of_day() |> Timex.shift(days: 1) |> Timex.format!("{ISO:Extended}") %>" class="usa-button">
      <%= @start_date |> Timex.shift(days: 1) |> Timex.format!("{Mshort} {0D}") %>&nbsp;&nbsp;&#10142; 
    </a>
  </div>
</div>
<div class="usa-grid">
<div id="map" class="map" style="height: 500px;"></div>

<script>

window.map = new ol.Map({
  target: 'map',
  layers: [
    new ol.layer.Tile({
      source: new ol.source.OSM()
    })
  ],
  view: new ol.View({
    center: ol.proj.fromLonLat([-88.306474, 43.038902]),
    zoom: 10
  })
});

var map = window.map;
fetch("/api/calls").then(function(response) {
response.json().then(function(calls) {

  calls.forEach(function(call) {
  map.addOverlay(new ol.Overlay({
      position: ol.proj.transform(
                        [call.longitude, call.latitude],
                        'EPSG:4326',
                        'EPSG:3857'
                      ),
    element: $("<div style='height: 5px; width: 5px; background-color: blue'></div>")[0]
  }));
});

    


  })
});
</script>
